<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MetalRender" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="MTKView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Tc5-D5-DJE">
                                <rect key="frame" x="303" y="682" width="71" height="150"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MWN-pl-D5J">
                                        <rect key="frame" x="0.0" y="0.0" width="71" height="60"/>
                                        <color key="backgroundColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="f" image="Up">
                                            <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="forwardTouchDown:" destination="BYZ-38-t0r" eventType="touchDown" id="u1A-W9-Orc"/>
                                            <action selector="stopMoving:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="3uV-5y-cTa"/>
                                            <action selector="stopMoving:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BIs-Sc-t4H"/>
                                            <action selector="stopMoving:" destination="BYZ-38-t0r" eventType="touchDragExit" id="K2n-1p-dvI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Yt-lb-vvY">
                                        <rect key="frame" x="0.0" y="90" width="71" height="60"/>
                                        <state key="normal" title="b" image="Down">
                                            <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="forwardTouchDown:" destination="BYZ-38-t0r" eventType="touchDown" id="sIc-fK-Jne"/>
                                            <action selector="stopMoving:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="HpA-yE-MD8"/>
                                            <action selector="stopMoving:" destination="BYZ-38-t0r" eventType="touchDragExit" id="Re0-8B-9FL"/>
                                            <action selector="stopMoving:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aGI-gI-qk5"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="5TX-ZZ-U13">
                                <rect key="frame" x="40" y="628" width="152" height="204"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vqR-be-fvD">
                                        <rect key="frame" x="40.5" y="0.0" width="71" height="60"/>
                                        <state key="normal" title="u" image="Up">
                                            <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="forwardTouchDown:" destination="BYZ-38-t0r" eventType="touchDown" id="GDN-Vp-Gtk"/>
                                            <action selector="stopMoving:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="deD-7Q-HeX"/>
                                            <action selector="stopMoving:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tdV-et-3Ch"/>
                                            <action selector="stopMoving:" destination="BYZ-38-t0r" eventType="touchDragExit" id="yW2-Xv-XQR"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="WSh-u4-bUl">
                                        <rect key="frame" x="0.0" y="72" width="152" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8GC-BL-39d">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="60"/>
                                                <state key="normal" title="l" image="Left"/>
                                                <connections>
                                                    <action selector="forwardTouchDown:" destination="BYZ-38-t0r" eventType="touchDown" id="cWm-vJ-sC8"/>
                                                    <action selector="stopMoving:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Is1-zl-8h4"/>
                                                    <action selector="stopMoving:" destination="BYZ-38-t0r" eventType="touchDragExit" id="Lyd-MN-XMk"/>
                                                    <action selector="stopMoving:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="Soa-7G-NPP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iLU-iM-ORT">
                                                <rect key="frame" x="85" y="0.0" width="67" height="60"/>
                                                <state key="normal" title="r" image="Right">
                                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="forwardTouchDown:" destination="BYZ-38-t0r" eventType="touchDown" id="EFw-x2-r1f"/>
                                                    <action selector="stopMoving:" destination="BYZ-38-t0r" eventType="touchDragExit" id="JdD-Zf-st6"/>
                                                    <action selector="stopMoving:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="Ttv-U4-vG9"/>
                                                    <action selector="stopMoving:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vvq-wY-XYj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nAh-p8-BQX">
                                        <rect key="frame" x="40.5" y="144" width="71" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="d" image="Down">
                                            <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="forwardTouchDown:" destination="BYZ-38-t0r" eventType="touchDown" id="n1f-Cb-689"/>
                                            <action selector="stopMoving:" destination="BYZ-38-t0r" eventType="touchDragExit" id="T8Z-64-82j"/>
                                            <action selector="stopMoving:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wz4-1j-ioS"/>
                                            <action selector="stopMoving:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="k58-Pz-bzR"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Tc5-D5-DJE" secondAttribute="trailing" constant="40" id="5o7-tH-JNU"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Tc5-D5-DJE" secondAttribute="bottom" constant="30" id="8aJ-dh-RmQ"/>
                            <constraint firstItem="5TX-ZZ-U13" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="R47-B7-BJy"/>
                            <constraint firstAttribute="bottomMargin" secondItem="5TX-ZZ-U13" secondAttribute="bottom" constant="30" id="ymt-4C-Zla"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="9Yt-lb-vvY" id="Ma4-Z7-tkd"/>
                        <outlet property="downButton" destination="nAh-p8-BQX" id="Vhg-tm-vhk"/>
                        <outlet property="forwardButton" destination="MWN-pl-D5J" id="Jiz-6Q-M3E"/>
                        <outlet property="leftButton" destination="8GC-BL-39d" id="zA1-NC-PyP"/>
                        <outlet property="rightButton" destination="iLU-iM-ORT" id="TXi-rf-f9i"/>
                        <outlet property="upButton" destination="vqR-be-fvD" id="EtM-fl-U5q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="Down" width="60" height="60"/>
        <image name="Left" width="60" height="60"/>
        <image name="Right" width="60" height="60"/>
        <image name="Up" width="60" height="60"/>
    </resources>
</document>
