<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MetalRender" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="MTKView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="xq0-2W-QWj">
                                <rect key="frame" x="123.5" y="64" width="167" height="32"/>
                                <segments>
                                    <segment title="Gun"/>
                                    <segment title="Valve"/>
                                    <segment title="Barrel"/>
                                </segments>
                                <connections>
                                    <action selector="changeModel:" destination="BYZ-38-t0r" eventType="valueChanged" id="Zw9-70-Auu"/>
                                </connections>
                            </segmentedControl>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Tc5-D5-DJE">
                                <rect key="frame" x="308" y="730" width="66" height="102"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Yt-lb-vvY">
                                        <rect key="frame" x="0.0" y="0.0" width="66" height="36"/>
                                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="back">
                                            <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="forwardTouchDown:" destination="BYZ-38-t0r" eventType="touchDown" id="sIc-fK-Jne"/>
                                            <action selector="stopMoving:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="HpA-yE-MD8"/>
                                            <action selector="stopMoving:" destination="BYZ-38-t0r" eventType="touchDragExit" id="Re0-8B-9FL"/>
                                            <action selector="stopMoving:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aGI-gI-qk5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MWN-pl-D5J">
                                        <rect key="frame" x="0.0" y="66" width="66" height="36"/>
                                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="forward">
                                            <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="forwardTouchDown:" destination="BYZ-38-t0r" eventType="touchDown" id="u1A-W9-Orc"/>
                                            <action selector="stopMoving:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="3uV-5y-cTa"/>
                                            <action selector="stopMoving:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BIs-Sc-t4H"/>
                                            <action selector="stopMoving:" destination="BYZ-38-t0r" eventType="touchDragExit" id="K2n-1p-dvI"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="5TX-ZZ-U13">
                                <rect key="frame" x="40" y="700" width="90" height="132"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vqR-be-fvD">
                                        <rect key="frame" x="30" y="0.0" width="30" height="36"/>
                                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="up">
                                            <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="forwardTouchDown:" destination="BYZ-38-t0r" eventType="touchDown" id="GDN-Vp-Gtk"/>
                                            <action selector="stopMoving:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="deD-7Q-HeX"/>
                                            <action selector="stopMoving:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tdV-et-3Ch"/>
                                            <action selector="stopMoving:" destination="BYZ-38-t0r" eventType="touchDragExit" id="yW2-Xv-XQR"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="WSh-u4-bUl">
                                        <rect key="frame" x="0.0" y="48" width="90" height="36"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8GC-BL-39d">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="36"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="left">
                                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="forwardTouchDown:" destination="BYZ-38-t0r" eventType="touchDown" id="cWm-vJ-sC8"/>
                                                    <action selector="stopMoving:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Is1-zl-8h4"/>
                                                    <action selector="stopMoving:" destination="BYZ-38-t0r" eventType="touchDragExit" id="Lyd-MN-XMk"/>
                                                    <action selector="stopMoving:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="Soa-7G-NPP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iLU-iM-ORT">
                                                <rect key="frame" x="50" y="0.0" width="40" height="36"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="right">
                                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="forwardTouchDown:" destination="BYZ-38-t0r" eventType="touchDown" id="EFw-x2-r1f"/>
                                                    <action selector="stopMoving:" destination="BYZ-38-t0r" eventType="touchDragExit" id="JdD-Zf-st6"/>
                                                    <action selector="stopMoving:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="Ttv-U4-vG9"/>
                                                    <action selector="stopMoving:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vvq-wY-XYj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nAh-p8-BQX">
                                        <rect key="frame" x="21" y="96" width="48" height="36"/>
                                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="down">
                                            <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="forwardTouchDown:" destination="BYZ-38-t0r" eventType="touchDown" id="n1f-Cb-689"/>
                                            <action selector="stopMoving:" destination="BYZ-38-t0r" eventType="touchDragExit" id="T8Z-64-82j"/>
                                            <action selector="stopMoving:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wz4-1j-ioS"/>
                                            <action selector="stopMoving:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="k58-Pz-bzR"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Tc5-D5-DJE" secondAttribute="trailing" constant="40" id="5o7-tH-JNU"/>
                            <constraint firstItem="xq0-2W-QWj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8ZP-fW-074"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Tc5-D5-DJE" secondAttribute="bottom" constant="30" id="8aJ-dh-RmQ"/>
                            <constraint firstItem="5TX-ZZ-U13" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="R47-B7-BJy"/>
                            <constraint firstItem="xq0-2W-QWj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="lBa-OK-lbH"/>
                            <constraint firstAttribute="bottomMargin" secondItem="5TX-ZZ-U13" secondAttribute="bottom" constant="30" id="ymt-4C-Zla"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="slector" destination="xq0-2W-QWj" id="9Dm-ac-qKF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
